# k8s-www-test

./: .gitignore  Dockerfile  Dockerfile.alpine  Dockerfile.msft-dotnet  dnctest.yaml  generate_secret.py  ingress.yaml  make.sh  publish.py  push.sh
src/: Dockerfile  Dockerfile.alpine  Dockerfile.msft-dotnet  Dockerfile_publish  deploy.sh  dnctest.yaml  make.sh  publish.sh  push.sh
src/www/: Program.cs  Startup.cs  www.sln
src/www/ClientApp/: routes.js
src/www/ClientApp/components/: home-page.vue  hostname.vue
src/www/ClientApp/css/: site.css
src/www/Controllers/: HomeController.cs
www/: package.json  www.csproj
www/ClientApp/: routes.js
www/ClientApp/components/: elements.vue  home-page.vue
www/ClientApp/css/: site.css
www/Controllers/: HomeController.cs  SampleDataController.cs
www/Views/: _ViewImports.cshtml
